SERVER (for Pi Client side, refer to services/api_client.py)

/validate_user:

    receive:
        {
            'id': str    # either barcode from the card or manually typed UCID
        }

    send: 
        {
            'success': True,
            'data': {
                'user_id': str (UCID),
                'user_name': str,
                ##### (what else?) #####
            }
        }
        OR
        {
            'success': False,
            'error': str
        }


/identify_tool:

    receive:
        {
            'file': (imageFileName, img_file (binary), imageFilePath)
        }

    send:
        {
            'success': True,
            'tool': str,
            'conf': float > 0
        }
        OR 
        {
            'success': False,
            'tool': 'Unknown'    # when the confidence level is lower than... ?
        }


/transaction:

    receive:
        {
            'user_id': str,
            'tool_id': str?,
            'action': 'borrow'|'return'
        }